<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.example.customview.CircleWithTextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        custom:circle_text="Olá"
        custom:circle_textColor="#ffff00"
        custom:circle_circleColor="#0000ff"/>

    </RelativeLayout>